VITE_SUPABASE_PROJECT_ID="pjajrxcxcppspzkysamz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqYWpyeGN4Y3Bwc3B6a3lzYW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMTEwMDYsImV4cCI6MjA3MDY4NzAwNn0.fdNQUX31ForjF0bMlXD2c_bjkb6Tih-tSNcSHLBUdmM"
VITE_SUPABASE_URL="https://pjajrxcxcppspzkysamz.supabase.co"
